<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/name_margin_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/name_size" />


            <TextView
                android:id="@+id/txt_transliteration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_main"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_transliteration"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/meaning_size" />

            <TextView
                android:id="@+id/txt_explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_meaning"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <fr.usg.islamiclauncher.library.DigitalClock
                android:id="@+id/textClock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textSize="@dimen/clock_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|bottom"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="city"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tvFragFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="date"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/namaz_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numColumns="6" />

    </LinearLayout>
</RelativeLayout>